[defaults]
host_key_checking = False
inventory = inventory/docker_containers.docker.yaml
remote_user = devuser
private_key_file = ~/.ssh/id_rsa
timeout = 30
gathering = smart
fact_caching = memory
retry_files_enabled = False

[inventory]
enable_plugins = docker

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
